<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sriansh Raj's</title>
    <style>
        #image {
            float: left;
            position: relative;
            top: 25px;
            left: 70px;
        }

        .tags {
            cursor: pointer;
            display: flex;
            font-size: medium;
            align-items: center;
            justify-content: space-evenly;
            position: relative;
            top: 1px;
            right: 60px;
            color: white;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        .butt {
            height: 30px;
            width: 90px;
            float: right;
            position: relative;
            top: 40px;
            right: 65px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border-image: linear-gradient(90deg, cyan, rgb(164, 37, 81))1;
            border-width: 2px;
            border-style: solid;
            /* border: 1px solid grey;
            border-radius: 2px; */
            color: white;
            background: none;
        }

        .butt1 {
            height: 44px;
            width: 155px;
            position: relative;
            top: 520px;
            left: 283px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid dodgerblue;
            border-radius: 2px;
            color: white;
            background-color: dodgerblue;
        }

        .butt2 {
            height: 44px;
            width: 155px;
            position: relative;
            top: 520px;
            left: 298px;
            cursor: pointer;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            border: 1px solid white;
            border-radius: 2px;
            color: white;
            background: none;
        }

        .mainh {
            color: white;
            position: relative;
            top: 60px;
            vertical-align: middle;
            text-align: center;
            font-size: 70px;
            font-family: Arial, Helvetica, sans-serif;
        }

        .subh {
            color: white;
            position: relative;
            top: 50px;
            vertical-align: middle;
            text-align: center;
            font-size: 14px;
            font-family: Verdana, Geneva, Tahoma, sans-serif;
        }

        body {
            background-color: #181818;
        }
    </style>
</head>

<body>
    <div id="image">
        <img src="download.png" alt="Figma Land Logo">
    </div>
    <button class="butt">Login</button>
    <button class="butt1">Try For Free</button>
    <button class="butt2">Learn More</button>
    <div class="tags">
        <div>Home</div>
        <div>Product</div>
        <div>About</div>
        <div>Contact</div>
    </div>
    <div class="mainh">
        <p>Work at the speed<br>of thought</p>
    </div>
    <div class="subh">
        <p>Most calenders are designed for teams. Slate is<br>designed for freelancers who want a simple way to<br>plan
            their schedule.</p>
    </div>
</body>

</html>